# health-reminder-service

./: README.md  pom.xml
src/main/java/employsia/alfred/healthcarereminder/: HealthCareReminderApplication.java  SecurityConstants.java
src/main/java/employsia/alfred/healthcarereminder/controller/: ReminderController.java  ReplyRandomizer.java
src/main/java/employsia/alfred/healthcarereminder/model/: BrokerRequest.java  ServiceResponse.java
src/main/resources/: application.properties
src/test/java/employsia/alfred/healthcarereminder/: HealthCareReminderApplicationTests.java
