<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>employsia.alfred</groupId>
	<artifactId>health-care-reminder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Health Care Reminder</name>
	<description>
		A Spring Boot project that reminds workers to work on healthy practice while WFH
	</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Slack SDK for Java
		Reference : https://slack.dev/java-slack-sdk/guides/getting-started-with-bolt#maven
		-->
<!--		<dependency>-->
<!--			<groupId>com.slack.api</groupId>-->
<!--			<artifactId>bolt</artifactId>-->
<!--			<version>1.12.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.slack.api</groupId>-->
<!--			<artifactId>bolt-servlet</artifactId>-->
<!--			<version>1.12.1</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>
				<executions>
					<execution>
						<id>tag-latest</id>
						<goals>
							<goal>build</goal>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<repository>${project.artifactId}</repository>
							<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
